# Fhao

./: settings.gradle
app/: build.gradle
app/schemas/com.example.fhao.AppDataBase/: 1.json
app/src/androidTest/java/com/example/fhao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/fhao/: AppDataBase.kt  MainActivity.kt  MyApplication.kt  StudentResponsitory.kt  UserReponsitory.kt  WebServices.kt
app/src/main/java/com/example/fhao/data/: BaseDao.kt  Student.kt  StudentDao.kt  Teacher.kt  TeacherDao.kt
app/src/main/java/com/example/fhao/model/: User.kt
app/src/main/java/com/example/fhao/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  StudentModel.kt  StudentModelFactory.kt  UserService.kt
app/src/main/java/com/example/fhao/utils/: InJectorUtils.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fhao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
